In [1]:
import pandas as pd

In [9]:
data_sheet1 = pd.read_excel('../Data/1718-bassessment-1.xlsx', skiprows=8, usecols=range(0,7))
data_sheet1.head(15)

,State,Total number of students with IEPs enrolled in assessed grades2,Students with IEPs who took regular assessment based on grade level achievement standards - without accommodation,Students with IEPs who took regular assessment based on grade level achievement standards - with accommodation,Students with IEPs who took an alternate assessment based on alternate achievement standards,Students with IEPs who did not participate in and receive a valid score on the state assessments,Students with IEPs reported as medical emergency exemptions
0,ALABAMA,52795,34914,12015,4854,1012,-
1,ALASKA,9771,2361,6143,535,730,2
2,AMERICAN SAMOA,183,0,137,32,14,0
3,ARIZONA,77025,11959,55310,4996,4760,-
4,ARKANSAS,37727,3606,30100,3571,441,9
5,BUREAU OF INDIAN EDUCATION,-,-,-,-,-,-
6,CALIFORNIA,417005,223514,135262,34924,22905,400
7,COLORADO,53763,23422,20516,4020,5703,102
8,CONNECTICUT,43189,24914,12223,4140,1912,-
9,DELAWARE,12074,3568,6864,1053,589,0
10,DISTRICT OF COLUMBIA,7076,397,6052,327,291,9
11,FEDERATED STATES OF MICRONESIA,568,105,319,16,128,0
12,FLORIDA,231300,88522,109490,23567,9721,-
13,GEORGIA,139403,20652,104777,11882,2004,88
14,GUAM,1053,68,815,123,47,0

In [11]:
data_sheet2 = pd.read_excel('../Data/1718-bassessment-1.xlsx', skiprows=8, sheet_name=1, usecols=range(0, 7))
data_sheet2.head(4)

,State,Students with IEPs enrolled in assessed grades (%)3,Students with IEPs who took regular assessment based on grade level achievement standards - without accommodation (%),Students with IEPs who took regular assessment based on grade level achievement standards - with accommodation (%),Students with IEPs who took an alternate assessment based on alternate achievement standards (%),Students with IEPs who did not participate in and receive a valid score on the state assessments (%),Students with IEPs reported as medical emergency exemptions (%)
0,ALABAMA,100.0,66.13,22.76,9.19,1.92,-
1,ALASKA,100.0,24.16,62.87,5.48,7.47,0.02
2,AMERICAN SAMOA,100.0,0,74.86,17.49,7.65,0
3,ARIZONA,100.0,15.53,71.81,6.49,6.18,-

In [12]:
data_sheet2.columns = ['state', 'assessed_grade', 
                       'non_accommodation', 'accommodation', 
                       'alternate_achievement', 'non_partication', 
                       'medical_exemptions']

In [21]:
data_sheet2.head(15)

,state,assessed_grade,non_accommodation,accommodation,alternate_achievement,non_partication,medical_exemptions
0,ALABAMA,100.0,66.13,22.76,9.19,1.92,-
1,ALASKA,100.0,24.16,62.87,5.48,7.47,0.02
2,AMERICAN SAMOA,100.0,0,74.86,17.49,7.65,0
3,ARIZONA,100.0,15.53,71.81,6.49,6.18,-
4,ARKANSAS,100.0,9.56,79.78,9.47,1.17,0.02
5,BUREAU OF INDIAN EDUCATION,100.0,-,-,-,-,-
6,CALIFORNIA,100.0,53.6,32.44,8.37,5.49,0.1
7,COLORADO,100.0,43.57,38.16,7.48,10.61,0.19
8,CONNECTICUT,100.0,57.69,28.3,9.59,4.43,-
9,DELAWARE,100.0,29.55,56.85,8.72,4.88,0
10,DISTRICT OF COLUMBIA,100.0,5.61,85.53,4.62,4.11,0.13
11,FEDERATED STATES OF MICRONESIA,100.0,18.49,56.16,2.82,22.54,0
12,FLORIDA,100.0,38.27,47.34,10.19,4.2,-
13,GEORGIA,100.0,14.81,75.16,8.52,1.44,0.06
14,GUAM,100.0,6.46,77.4,11.68,4.46,0

In [22]:
import numpy as np

In [24]:
data_sheet2 = data_sheet2.replace('-', np.nan)

In [26]:
data_sheet2.mean()

assessed_grade           100.000000
non_accommodation         35.596786
accommodation             50.962321
alternate_achievement      8.166071
non_partication            5.168036
medical_exemptions         0.121837
dtype: float64

In [27]:
data_sheet2.describe()

,assessed_grade,non_accommodation,accommodation,alternate_achievement,non_partication,medical_exemptions
count,60.0,56.000000,56.000000,56.000000,56.000000,49.000000
mean,100.0,35.596786,50.962321,8.166071,5.168036,0.121837
std,0.0,23.161545,23.319809,3.050375,6.260718,0.174149
min,100.0,0.000000,1.630000,0.000000,0.220000,0.000000
25%,100.0,16.917500,31.785000,6.875000,1.520000,0.010000
50%,100.0,30.355000,56.210000,7.690000,3.670000,0.080000
75%,100.0,54.565000,70.910000,9.500000,5.812500,0.160000
max,100.0,86.930000,86.800000,17.490000,34.690000,0.950000